<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_row="3"
    android:layout_column="2"
    android:background="@color/fondo"
    android:padding="20dp"
    tools:context=".MainActivity">

    <androidx.gridlayout.widget.GridLayout
        android:id="@+id/gridLayout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        app:columnCount="2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:rowCount="3"
        app:useDefaultMargins="true">

        <Button
            android:layout_width="140dp"
            android:layout_height="wrap_content"
            android:layout_margin="12dp"
            android:background="@color/botones"
            android:onClick="btnNombre"
            android:text="@string/btn_nombre"
            app:cornerRadius="0dp"
            app:layout_column="0"
            app:layout_row="0"
            app:layout_rowWeight="1" />

        <TextView
            android:id="@+id/txtNombre"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="casual"
            android:gravity="center_vertical"
            android:textColor="@color/valores"
            android:textSize="20sp"
            android:textStyle="bold|italic"
            app:layout_column="1"
            app:layout_gravity="fill_horizontal"
            app:layout_row="0"
            app:layout_rowWeight="1" />

        <Button
            android:layout_width="140dp"
            android:layout_height="wrap_content"
            android:layout_margin="12dp"
            android:background="@color/botones"
            android:onClick="btnCurso"
            android:text="@string/btn_curso"
            app:cornerRadius="0dp"
            app:layout_column="0"
            app:layout_row="1"
            app:layout_rowWeight="1" />

        <TextView
            android:id="@+id/txtCurso"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="casual"
            android:gravity="center_vertical"
            android:textColor="@color/valores"
            android:textSize="20sp"
            android:textStyle="bold|italic"
            app:layout_column="1"
            app:layout_gravity="fill_horizontal"
            app:layout_row="1"
            app:layout_rowWeight="1" />

        <Button
            android:layout_width="140dp"
            android:layout_height="wrap_content"
            android:layout_margin="12dp"
            android:background="@color/botones"
            android:onClick="btnLenguages"
            android:text="@string/btn_lenguages"
            app:cornerRadius="0dp"
            app:layout_column="0"
            app:layout_gravity="top"
            app:layout_row="2"
            app:layout_rowWeight="1" />

        <TextView
            android:id="@+id/txtLenguajes"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:fontFamily="casual"
            android:gravity="center_vertical"
            android:textColor="@color/valores"
            android:textSize="20sp"
            android:textStyle="bold|italic"
            app:layout_column="1"
            app:layout_gravity="fill_horizontal"
            app:layout_row="2"
            app:layout_rowWeight="1" />
    </androidx.gridlayout.widget.GridLayout>

    <Button
        android:id="@+id/btnNuevo"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/botonNew"
        android:onClick="btnNuevo"
        android:text="@string/btn_nuevo"
        app:cornerRadius="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>